[33mcommit c2a2024fd4605c8c6a8a895633c7ab260a28cd15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Sat Oct 19 22:45:17 2019 +0200

    idk

[33mcommit f0a48542c47a3c7238f180d86a6fe6f9aebaaf9c[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Sat Oct 19 22:43:51 2019 +0200

    Revert "Fight"
    
    This reverts commit cea30030dadb5739d3cc0eda8378decf775cd78e.

[33mcommit cea30030dadb5739d3cc0eda8378decf775cd78e[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Sat Oct 19 22:36:31 2019 +0200

    Fight

[33mcommit ffa05cfaed44f79b904ed9650542ee546370903b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Mon Oct 14 01:53:38 2019 +0200

    Branches

[33mcommit 60a36fed1553e6bb6da5bd49e76b141fae026989[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Mon Oct 14 01:07:37 2019 +0200

    Advent3

[33mcommit 2cf4d6a0a8d53bc479f63c00d0ab4992365853e2[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Sun Oct 13 23:55:13 2019 +0200

    Adventure

[33mcommit e03b05ce201534151a5d3602bd81ee70e9255cd6[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Sun Oct 13 22:50:01 2019 +0200

    Begin

[33mcommit 0160559d1bb7baa11baab2804e7ac8dda5aa851f[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Sun Oct 13 22:16:08 2019 +0200

    Godmode

[33mcommit c7de7a3c04fcea92a4af5a492fad83b5f8dfe3b2[m
Author: Viet Hoang Nguyen <Nogon-H.N@seznam.cz>
Date:   Sun Oct 13 21:27:03 2019 +0200

    Start
